# MovieApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/navigation/: BottomNavigation.kt  NavigationGraph.kt  Route.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/example/movieapp/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/example/movieapp/core/common/base/: BaseRepository.kt  BaseUiAction.kt  BaseUiEvent.kt  BaseUiState.kt  BaseUseCase.kt  BaseViewModel.kt  NetworkResult.kt  Resource.kt
core/common/src/main/java/com/example/movieapp/core/common/di/: CoroutinesModule.kt  IoDispatcher.kt
core/common/src/main/java/com/example/movieapp/core/common/extension/: ComposeExt.kt  ContextExt.kt  DateExt.kt  FlowExt.kt  NumberExt.kt  StringExt.kt  ViewModelExt.kt
core/common/src/main/java/com/example/movieapp/core/common/utils/: Constants.kt  DateUtils.kt  ErrorUtils.kt  ImageUtils.kt  MovieAppConfig.kt  NetworkUtils.kt  NumberUtils.kt
core/common/src/test/java/com/example/movieapp/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/example/movieapp/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/example/movieapp/core/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/example/movieapp/core/data/repository/: BaseRepository.kt  MovieRepositoryImpl.kt
core/data/src/test/java/com/example/movieapp/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/example/movieapp/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/example/movieapp/core/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt
core/domain/src/main/java/com/example/movieapp/core/domain/repository/: MovieRepository.kt
core/domain/src/main/java/com/example/movieapp/core/domain/usecase/: AddMovieToFavoritesUseCase.kt  GetFavoriteMoviesUseCase.kt  GetGenresUseCase.kt  GetMovieDetailUseCase.kt  GetPopularMoviesUseCase.kt  IsMovieFavoriteUseCase.kt  MovieUseCases.kt  RemoveMovieFromFavoritesUseCase.kt  SearchMoviesParams.kt  SimilarMoviesParams.kt
core/domain/src/test/java/com/example/movieapp/core/domain/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/movieapp/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/example/movieapp/core/ui/base/: BaseScreen.kt  BaseViewModel.kt
core/ui/src/main/java/com/example/movieapp/core/ui/components/: AppTopBar.kt  ErrorScreen.kt  GenreChips.kt  GridLayout.kt  LoadMoreHandler.kt  LoadingScreen.kt  MovieBackdrop.kt  MovieGridItem.kt  MoviePoster.kt  MovieRating.kt  SearchBar.kt
core/ui/src/main/java/com/example/movieapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/example/movieapp/core/ui/utils/: RatingUtils.kt  Screen.kt  UiState.kt  rememberWindowInfo.kt
core/ui/src/test/java/com/example/movieapp/core/ui/: ExampleUnitTest.kt
features/details/: build.gradle.kts
features/details/src/androidTest/java/com/example/movieapp/features/details/: ExampleInstrumentedTest.kt
features/details/src/main/java/com/example/movieapp/features/details/di/: DetailsModule.kt
features/details/src/main/java/com/example/movieapp/features/details/navigation/: DetailsNavigation.kt
features/details/src/main/java/com/example/movieapp/features/details/presentation/: MovieDetailAction.kt  MovieDetailEvent.kt  MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
features/details/src/test/java/com/example/movieapp/features/details/: ExampleUnitTest.kt
features/favorites/: build.gradle.kts
features/favorites/src/androidTest/java/com/example/movieapp/features/favorites/: ExampleInstrumentedTest.kt
features/favorites/src/main/java/com/example/movieapp/features/favorites/di/: FavoritesModule.kt
features/favorites/src/main/java/com/example/movieapp/features/favorites/navigation/: FavoritesNavigation.kt
features/favorites/src/main/java/com/example/movieapp/features/favorites/presentation/: FavoritesScreen.kt  FavoritesUiAction.kt  FavoritesUiEvent.kt  FavoritesUiState.kt  FavoritesViewModel.kt
features/favorites/src/test/java/com/example/movieapp/features/favorites/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/example/movieapp/features/home/: ExampleInstrumentedTest.kt
features/home/src/test/java/com/example/movieapp/features/home/: ExampleUnitTest.kt
features/search/: build.gradle.kts
features/search/src/androidTest/java/com/example/movieapp/features/search/: ExampleInstrumentedTest.kt
features/search/src/test/java/com/example/movieapp/features/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
